<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox: wrap</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
            margin: 20px 0 0 0;
            font-size: 1.25em;
            font-weight: normal;
        }

        body {
            font-family: monospace;
            color: #333;
        }

        .container {
            max-width: 450px;
            margin: 0 auto;
            border: 1px solid #ccc;
            display: flex;
        }

        .item {
            flex: 1;
            margin: 5px;
            padding: 0 10px;
            background-color: cyan;
            text-align: center;
            font-size: 1em;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .center {
            align-items: center;
        }
    </style>

    <h1>align-items: stretch;</h1>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">item 2 is bigger than item 1</div>
        <div class="item">item 3 uoww this item it really huge but instead of a lorem ipsum I'm gonna puta some random
            stuff</div>
        <div class="item">item 4</div>
    </section>

    <h1>align-items: flex-start;</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2 is bigger than item 1</div>
        <div class="item">item 3 uoww this item it really huge but instead of a lorem ipsum I'm gonna puta some random
            stuff</div>
        <div class="item">item 4</div>
    </section>

    <h1>align-items: flex-end;</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2 is bigger than item 1</div>
        <div class="item">item 3 uoww this item it really huge but instead of a lorem ipsum I'm gonna puta some random
            stuff</div>
        <div class="item">item 4</div>
    </section>

    <h1>align-items: center;</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2 is bigger than item 1</div>
        <div class="item">item 3 uoww this item it really huge but instead of a lorem ipsum I'm gonna puta some random
            stuff</div>
        <div class="item">item 4</div>
    </section>

    <h1>align-items: baseline;</h1>
    <section class="container">
        <div class="item">1</div>
        <div class="item">item 2 is bigger than item 1</div>
        <div class="item">item 3 uoww this item it really huge but instead of a lorem ipsum I'm gonna puta some random
            stuff</div>
        <div class="item">item 4</div>
    </section>

    <h1>align-items: flex-stretch; // column</h1>
    <section class="container">
        <div class="item">1</div>
        <div class="item">item 2 is bigger than item 1</div>
        <div class="item">item 3 uoww this item it really huge but instead of a lorem ipsum I'm gonna puta some random
            stuff</div>
        <div class="item">item 4</div>
    </section>

    <h1>align-items: flex-start; // column</h1>
    <section class="container">
        <div class="item">1</div>
        <div class="item">item 2 is bigger than item 1</div>
        <div class="item">item 3 uoww this item it really huge but instead of a lorem ipsum I'm gonna puta some random
            stuff</div>
        <div class="item">item 4</div>
    </section>

    <h1>align-items: flex-end; // column</h1>
    <section class="container">
        <div class="item">1</div>
        <div class="item">item 2 is bigger than item 1</div>
        <div class="item">item 3 uoww this item it really huge but instead of a lorem ipsum I'm gonna puta some random
            stuff</div>
        <div class="item">item 4</div>
    </section>

    <h1>align-items: center; // column</h1>
    <section class="container">
        <div class="item">1</div>
        <div class="item">item 2 is bigger than item 1</div>
        <div class="item">item 3 uoww this item it really huge but instead of a lorem ipsum I'm gonna puta some random
            stuff</div>
        <div class="item">item 4</div>
    </section>

    <h1>align-items: baseline; // column</h1>
    <section class="container">
        <div class="item">1</div>
        <div class="item">item 2 is bigger than item 1</div>
        <div class="item">item 3 uoww this item it really huge but instead of a lorem ipsum I'm gonna puta some random
            stuff</div>
        <div class="item">item 4</div>
    </section>

    <h1>align-items: center; e justfy-content: center;</h1>
    <section class="container">
        <div class="item">1</div>
        <div class="item">item 2 is bigger than item 1</div>
        <div class="item">item 3 uoww this item it really huge but instead of a lorem ipsum I'm gonna puta some random
            stuff</div>
        <div class="item">item 4</div>
    </section>

</body>

</html>