<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox: flex-grow</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
            margin: 20px 0 0 0;
            font-size: 1.25em;
            font-weight: normal;
        }

        body {
            font-family: monospace;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            display: flex;
        }

        .item {
            background-color: cyan;
            margin: 5px;
            padding: 0 10px;
        }

        .flex0 {
            flex-grow: 0;
        }

        .flex1 {
            flex-grow: 1;
        }
    </style>

    <h1>flex-grow: 0;</h1>
    <section class="container">
        <div class="item flex0">1</div>
        <div class="item flex0">2</div>
        <div class="item flex0">3</div>
    </section>

    <h1>flex-grow: 1;</h1>
    <section class="container">
        <div class="item flex1">1</div>
        <div class="item flex1">2</div>
        <div class="item flex1">3</div>
    </section>

    <h1>flex-grow: 2;</h1>
    <section class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>flex-grow: 1; // conteúdo largo</h1>
    <section class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>flex-grow: (misturado);</h1>
    <section class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

</body>

</html>