<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox: flex-basis</title>
  </head>

  <body>
    <style>
      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      body {
        font-family: monospace;
        color: #333;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        border: 1px solid #ccc;
        display: flex;
      }

      .item {
        background-color: cyan;
        margin: 5px;
        padding: 0 10px;
        font-size: 1.5em;
      }

      .basis-auto {
        flex-grow: 1;
        flex-basis: auto;
      }

      .basis-auto-grow-0 {
        flex-grow: 0;
        flex-basis: auto;
      }

      .basis-auto-grow-1 {
        flex-grow: 1;
        flex-basis: auto;
      }

      .basis-auto-grow-2 {
        flex-grow: 2;
        flex-basis: auto;
      }

      .basis-auto-width {
        flex-grow: 1;
        flex-basis: auto;
        width: 60px;
      }
    </style>

    <h1>flex-basis: auto;</h1>
    <section class="container">
      <div class="item basis-auto">1</div>
      <div class="item basis-auto">2</div>
      <div class="item basis-auto-grow-2">3</div>
      <div class="item basis-auto-width">4</div>
      <div class="item basis-auto-grow-0">5</div>
    </section>

    <h1>flex-basis: 0;</h1>
    <section class="container">
      <div class="item">item1</div>
    </section>

    <h1>flex-basis: número;</h1>
    <section class="container">
      <div class="item">item1</div>
    </section>

    <h1>flex-basis: número; // Diferente Conteúdo</h1>
    <section class="container">
      <div class="item">item1</div>
    </section>

    <h1>flex-basis: número; // grow 1</h1>
    <section class="container">
      <div class="item">item1</div>
    </section>
  </body>
</html>
