<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotate Examples</title>
    <style>
      .container {
        max-width: 600px;
        margin: 0 auto;
        border: 2px solid black;
      }

      .ancient {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(https://css-animations.io/assets/courses/260-animations/back-1.svg);
        background-size: 500px;
        height: 500px;
      }

      .stone {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        background: url(https://css-animations.io/assets/courses/260-animations/stone.svg)
          0 0 no-repeat;
      }

      .barrow-wheel {
        width: 200px;
        height: 200px;
        background: url(https://css-animations.io/assets/courses/260-animations/barrow-wheel.svg);

        /* animation: */
        animation-name: rotate;
        animation-duration: 2s;
      }

      @keyframes rotate {
        50% {
          transform: rotate(90deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ancient Rotation example</h1>

      <div class="ancient">
        <div class="stone">
          <div class="barrow-wheel"></div>
        </div>
      </div>
    </div>
  </body>
</html>
