<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Item: grid-column</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      img {
        display: block;
        margin: 50px auto;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 50px);
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <h1>grid-column</h1>
    <section class="grid">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>grid-column span</h1>
    <section class="grid">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>grid-column-start / grid-column-end</h1>
    <section class="grid">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <img
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/64626/grid-column.png"
      alt="Grid Columns"
    />

    <h1>[col1-inicio]</h1>
    <section class="grid">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </section>

    <h1>grid-template-areas</h1>
    <section class="grid">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
    </section>

    <h1>grid-column normal</h1>
    <section class="grid">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
    </section>
  </body>
</html>
