<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Grid Template Rows</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <h1>grid-template-areas</h1>
    <section class="grid">
      <div class="item logo">logo</div>
      <div class="item nav">nav</div>
      <div class="item content">content</div>
      <div class="item sidenav">sidenav</div>
      <div class="item advert">advert</div>
      <div class="item footer">footer</div>
    </section>

    <h1>grid-template-areas</h1>
    <section class="grid">
      <div class="item logo">logo</div>
      <div class="item nav">nav</div>
      <div class="item content">content</div>
      <div class="item sidenav">sidenav</div>
      <div class="item advert">advert</div>
      <div class="item footer">footer</div>
    </section>

    <h1>grid-template-areas (mobile)</h1>
    <section class="grid">
      <div class="item logo">logo</div>
      <div class="item nav">nav</div>
      <div class="item content">content</div>
      <div class="item sidenav">sidenav</div>
      <div class="item advert">advert</div>
      <div class="item footer">footer</div>
    </section>

    <h1>grid-template-areas (coluna e linha)</h1>
    <section class="grid">
      <div class="item logo">logo</div>
      <div class="item nav">nav</div>
      <div class="item content">content</div>
      <div class="item sidenav">sidenav</div>
      <div class="item advert">advert</div>
      <div class="item footer">footer</div>
    </section>

    <h1>grid-template-areas (. para área vazia)</h1>
    <section class="grid">
      <div class="item logo">logo</div>
      <div class="item nav">nav</div>
      <div class="item content">content</div>
      <div class="item sidenav">sidenav</div>
      <div class="item advert">advert</div>
      <div class="item footer">footer</div>
    </section>
  </body>
</html>
