<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Grid Template Rows</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      .logo {
        grid-area: logo;
      }

      .nav {
        grid-area: nav;
      }

      .content {
        grid-area: content;
      }

      .sidenav {
        grid-area: sidenav;
      }

      .advert {
        grid-area: advert;
      }

      .footer {
        grid-area: footer;
      }
    </style>
  </head>

  <body></body>
</html>
