<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Grid</title>
    <style>
      body {
        font-family: monospace;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
      }

      .grid {
        display: grid;
        max-width: 400px;
        margin: 15px auto;
        border: 1px solid #ccc;
      }

      .item {
        text-align: center;
        background-color: cyan;
        font-size: 1.5em;
        margin: 5px;
      }

      .example-1 {
        grid: 100px / 1fr 1fr;
      }
    </style>
  </head>

  <body>
    <h1>grid: 100px / 1fr 1fr;</h1>
    <section class="grid example-1">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <h1>grid: 100px / auto-flow 100px 50px;</h1>
    <section class="grid">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <h1>grid diversos valores</h1>
    <section class="grid">
      <div class="item">logo</div>
      <div class="item">nav</div>
      <div class="item">content</div>
      <div class="item">sidenav</div>
      <div class="item">advert</div>
      <div class="item">footer</div>
    </section>
  </body>
</html>
